\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Journal Focus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surveys}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper 1: The Ethics of computer research: A survey of user acceptance towards mobile HCI research practices and factor influencing the willingness to participate and to share information in research \cite  {one}}{2}{subsection.3.1}}
\citation{two}
\citation{three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper 2: A Survey of Frameworks and Game Engines for Serious Game Development \cite  {two}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper 3: Survey on how Norwegian teenagers play video games \cite  {three}}{3}{subsection.3.3}}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion on using surveys}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A/B Testing}{4}{section.4}}
\citation{five}
\citation{six}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper 1 \cite  {four}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paper 2 \cite  {five}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper 3 \cite  {six}}{5}{subsection.4.3}}
\bibdata{references}
\bibcite{one}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion on using A/B Testing}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibstyle{ieeetran}
