% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{one}
L.~Punchoojit and N.~Hongwarittorrn, ``The ethics of computer research: A
  survey of user acceptance towards mobile hci research practices and factor
  influencing the willingness to participate and to share information in
  research,'' in \emph{2014 International Computer Science and Engineering
  Conference (ICSEC)}, July 2014, pp. 383--388.

\bibitem{two}
B.~Cowan and B.~Kapralos, ``A survey of frameworks and game engines for serious
  game development,'' in \emph{2014 IEEE 14th International Conference on
  Advanced Learning Technologies}, July 2014, pp. 662--664.

\bibitem{three}
A.~I. Wang, ``Survey on how norwegian teenagers play video games,'' in
  \emph{2011 IEEE International Games Innovation Conference (IGIC)}, Nov 2011,
  pp. 26--28.

\end{thebibliography}
