\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{references}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Journal Focus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surveys}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper 3}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}thoughts on using surveys}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A/B Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper 1}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paper 2}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper 3}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}thoughts on using A/B Testing}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paper 1}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paper 2}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paper 3}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}thoughts on using Heuristic Evaluation}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Thoughts}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
